
spring.datasource.url=jdbc:mysql://localhost:3306/office_leave_management

spring.datasource.username=root

spring.datasource.password=Mysql@123

spring.jpa.hibernate.ddl-auto=update

spring.data.jpa.repositories.enabled=true

spring.jpa.show-sql=true

server.port=8585
